<!DOCTYPE html>
<html>
<head>
  <title>Rice Classification</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 40px 100px;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header .logo {
      color: #fff;
      text-transform: uppercase;
      cursor: pointer;
    }

    .toggle {
      position: relative;
      width: 60px;
      height: 60px;
      background: url(https://i.ibb.co/HrfVRcx/menu.png);
      background-repeat: no-repeat;
      background-size: 30px;
      background-position: center;
      cursor: pointer;
    }

    .toggle.active {
      background: url(https://i.ibb.co/rt3HybH/close.png);
      background-repeat: no-repeat;
      background-size: 25px;
      background-position: center;
      cursor: pointer;
    }

    .showcase {
      position: absolute;
      right: 0;
      width: 100%;
      min-height: 100vh;
      padding: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #111;
      transition: 0.5s;
      z-index: 2;
      background: url(./pexels-tom-fisk-1554630.jpg);
    
    }



    .showcase.active {
      right: 300px;
    }

    .showcase video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.8;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #03a9f4;
      mix-blend-mode: overlay;
    }

    .text {
      position: relative;
      z-index: 10;
    }

    .text h2 {
      font-size: 6em;
      font-weight: 1000;
      color: #fff;
      line-height: 1em;
      text-transform: uppercase;
    }

    .text h3 {
      font-size: 5em;
      font-weight: 800;
      color: #fff;
      line-height: 1em;
      text-transform: uppercase;
    }

    .text h4 {
      font-size: 4em;
      font-weight: 700;
      color: #fff;
      line-height: 1em;
      text-transform: uppercase;
    }

    .text p {
      font-size: 1.1em;
      color: #fff;
      margin: 20px 0;
      font-weight: 400;
      max-width: 700px;
    }

    .text a {
      display: inline-block;
      font-size: 1em;
      background: #fff;
      padding: 10px 30px;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: 500;
      margin-top: 10px;
      color: #111;
      letter-spacing: 2px;
      transition: 0.2s;
    }

    .text a:hover {
      letter-spacing: 6px;
    }

    .social {
      position: absolute;
      z-index: 10;
      bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .social li {
      list-style: none;
    }

    .social li a {
      display: inline-block;
      margin-right: 20px;
      filter: invert(1);
      transform: scale(0.5);
      transition: 0.5s;
    }

    .social li a:hover {
      transform: scale(0.5) translateY(-15px);
    }

    .menu {
      position: absolute;
      top: 0;
      right: 0;
      width: 300px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .menu ul {
      position: relative;
    }

    .menu ul li {
      list-style: none;
    }

    .menu ul li a {
      text-decoration: none;
      font-size: 24px;
      color: #111;
    }

    .menu ul li a:hover {
      color: #03a9f4;
    }

    @media (max-width: 991px) {
      .showcase,
      .showcase header {
        padding: 40px;
      }

      .text h2 {
        font-size: 3em;
      }

      .text h3 {
        font-size: 2em;
      }
    }

    .upload-btn:hover {
      border: none;
      background-color: #ffffff;
      color: #000000;
      padding: 10px 20px;
      margin-top: 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<body>
<section class="showcase">
  <header>
    <h2 class="logo">Foundation of Data Analytics</h2>
    <div class="toggle"></div>
  </header>
  


  <div class="overlay"></div>
  <div class="text">
    <h2>Rice Classification</h2>
    <h3>Five Varieties</h3>
    <h4>Arborio</h4>
    <p>
      Arborio rice is an Italian short-grain rice. It is named after the town of Arborio, in the Po Valley, which is
      situated in the region of Piedmont in Italy. When cooked, the rounded grains are firm, creamy, and chewy compared
      to other varieties of rice, due to their higher amylopectin starch content. It has a starchy taste and blends well
      with other flavors. Arborio rice is often used to make risotto; other suitable varieties include Carnaroli,
      Maratelli, Baldo, and Vialone Nano. Arborio rice is also usually used for rice pudding.
    </p>
    <h4>Basmati</h4>
    <p>
      Basmati is a variety of long, slender-grained aromatic rice which is traditionally grown in India, Pakistan, and
      Nepal. As of 2019, India accounted for 65% of the international trade in basmati rice, while Pakistan accounted
      for the remaining 35%. Many countries use domestically grown basmati rice crops; however, basmati is geographically
      exclusive to certain districts of India and Pakistan.
    </p>
    <h4>Ipsala</h4>
    <p>
      İpsala (Ancient Greek: Κύψελα, romanized: Kýpsela; Greek: Ύψαλα, romanized: Ύpsala) is a town in Edirne Province
      in northwestern Turkey. It is the seat of İpsala District. Its population is 8,546 (2022). It is the location of
      one of the main border checkpoints between Greece and Turkey. The Greek town opposite İpsala is Kipoi.
    </p>
    <h4>Jasmine</h4>
    <p>
      Jasmine rice (Thai: ข้าวหอมมะลิ; RTGS: Khao hom mali; Thai pronunciation: [kʰâːw hɔ̌ːm malíʔ]) is a long-grain
      variety of fragrant rice (also known as aromatic rice). Its fragrance, reminiscent of pandan (Pandanus
      amaryllifolius) and popcorn, results from the rice plant's natural production of aroma compounds, of which
      2-acetyl-1-pyrroline is the most salient. A rapid loss of aromatic intensity leads many Southeast Asians and
      connoisseurs to prefer each year's freshly harvested "new crop" of jasmine rice. Jasmine rice is grown primarily
      in Thailand (Thai hom mali or Thai fragrant rice), Cambodia (phka rumduol or Cambodian jasmine rice), Laos, and
      southern Vietnam. It is moist and soft in texture when cooked, with a slightly sweet flavor. The grains cling and
      are somewhat sticky when cooked, though less sticky than glutinous rice (Oryza sativa var. glutinosa), as it has
      less amylopectin. It is about three times stickier than American long-grain rice.
    </p>
    <h4>Karacadag</h4>
    <p>
      This is a list of rice cultivars, also known as rice varieties. There are several species of grain called rice.
      Asian rice (Oryza sativa) is most widely known and most widely grown, with two major subspecies (indica and
      japonica) and over 40,000 varieties. Also included in this list are varieties of African rice (Oryza glaberrima)
      and wild rice (genus Zizania). Rice may vary in genetics, grain length, color, thickness, stickiness, aroma,
      growing method, and other characteristics, leading to many cultivars. For instance, over nine major rice cultivars
      exist to make sake alone. The two subspecies of Asian rice, indica and japonica, can generally be distinguished by
      length and stickiness. Indica rice is long-grained and unsticky, while japonica is short-grained and glutinous.
    </p>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="image" id="image" required>
      <button class="upload-btn" type="submit">Upload Image</button>
    </form>
  </div>
  <ul class="social">
    <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
    <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
    <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
  </ul>
</section>
<div class="menu">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
  $(document).ready(function () {
    $('.toggle').click(function () {
      $('.toggle').toggleClass('active');
      $('.showcase').toggleClass('active');
    });
  });
</script>
</body>
</html>
